<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="css/T1.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/responsive.css">
 
   
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css"
    integrity="sha512-Woz+DqWYJ51bpVk5Fv0yES/edIMXjj3Ynda+KWTIkGoynAMHrqTcDUQltbipuiaD5ymEo9520lyoVOo9jCQOCA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<title>PATTAYA</title>
<body>

    <nav class="navbar navbar-expand-lg navbar-light mt-3 fixed-top" id="navbar"data-aos="fade-left">
      
        <div class="container">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="nav nav-pills">
                  
                    <li class="nav-item">
                        <a class="nav-link link-navbar tebel-sedang" href="index.html">Home &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link link-navbar tebel-sedang" href="Trip.html">Trip &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link bg-active tebel-sedang" href="course.html">Gallery &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link link-navbar tebel-sedang" href="map.html">Map &nbsp;&nbsp;</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link link-navbar tebel-sedang" href="aboutme.html">Aboutme &nbsp;&nbsp;</a>
                    </li>
                   
                </ul>
             
            </div>
        </div>
    </nav>
  </nav>
  <br><br><br>
  <div class="container"data-aos="fade-up">
    <div class="gallery">
      <a
        href="assets/ge/1.jpg"
        data-lightbox="models"
        data-title="Caption1"
      >
        <img
          src="assets/ge/1.jpg"
        />
      </a>
      <a
        href="assets/ge/2.jpg"
        data-lightbox="models"
        data-title="Caption2"
      >
        <img
          src="assets/ge/2.jpg"
        />
      </a>
      <a
        href="assets/ge/3.jpg"
        data-lightbox="models"
        data-title="Caption3"
      >
        <img
          src="assets/ge/3.jpg"
        />
      </a>
      <a
        href="assets/ge/7.jpg"
        data-lightbox="models"
        data-title="Caption4"
      >
        <img
          src="assets/ge/7.jpg"
        />
      </a>
      <a
        href="assets/ge/5.jpg"
        data-lightbox="models"
        data-title="Caption5"
      >
        <img
          src="assets/ge/5.jpg"
        />
      </a>
      <a
        href="assets/ge/6.jpg"
        data-lightbox="models"
        data-title="Caption6"
      >
        <img
          src="assets/ge/6.jpg"
        />
      </a>
      <a
        href="assets/ge/4.jpg"
        data-lightbox="models"
        data-title="Caption7"
      >
        <img
          src="assets/ge/4.jpg"
        />
      </a>
      <a
        href="assets/ge/17.jpg"
        data-lightbox="models"
        data-title="Caption8"
      >
        <img
          src="assets/ge/17.jpg"
        />
      </a>
      <a
      href="assets/ge/9.jpg"
      data-lightbox="models"
      data-title="Caption8"
    >
      <img
        src="assets/ge/9.jpg"
      />
    </a>

    <a
    href="assets/ge/10.jpg"
    data-lightbox="models"
    data-title="Caption8"
  >
    <img
      src="assets/ge/10.jpg"
    />
  </a>

  <a
  href="assets/ge/11.jpg"
  data-lightbox="models"
  data-title="Caption8"
>
  <img
    src="assets/ge/11.jpg"
  />
</a>

<a
        href="assets/ge/12.jpg"
        data-lightbox="models"
        data-title="Caption8"
      >
        <img
          src="assets/ge/12.jpg"
        />
      </a>

      <a
      href="assets/ge/13.jpg"
      data-lightbox="models"
      data-title="Caption8"
    >
      <img
        src="assets/ge/13.jpg"
      />
    </a>

    <a
    href="assets/ge/14.jpg"
    data-lightbox="models"
    data-title="Caption8"
  >
    <img
      src="assets/ge/14.jpg"
    />
  </a>

  <a
  href="assets/ge/15.jpg"
  data-lightbox="models"
  data-title="Caption8"
>
  <img
    src="assets/ge/15.jpg"
  />
</a>

<a
        href="assets/ge/16.jpg"
        data-lightbox="models"
        data-title="Caption8"
      >
        <img
          src="assets/ge/16.jpg"
        />
      </a>
    


   

    </div>
  </div>

  
<title>Document</title>
</body>
<script src="bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="js/onscroll.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.js"
      integrity="sha512-0rYcJjaqTGk43zviBim8AEjb8cjUKxwxCqo28py38JFKKBd35yPfNWmwoBLTYORC9j/COqldDc9/d1B7dhRYmg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
<script>
    AOS.init();
  </script>
</html>